.featured-events{
    text-align: center;
    margin: 5%;
  }
  .featured-events .featured-events-title{
    color: var(--primaryColor);
    text-align: center;
    font-family: Recoleta;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
   .featured-events-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
     min-height: fit-content;
   }
   
   .featured-events .event-card{
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(221, 221, 221, 0.50);
    padding: 1.5rem;
    text-align: left;
  }
  .featured-events .event-card .event-title{
    color: var(--primaryColor);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
    margin: 0.5rem 0;
  }
  .featured-events .event-card img{
  width: 100%;
  border-radius: 5px;
 
  }
  .featured-events .event-date{
  color: #1A1A1A;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.24px;
  margin: 0.5rem 0;
  text-transform: capitalize;
  }
  .featured-events .more-info-button{
  text-align: center;
  width: 100%;
  border-radius: 6px;
  padding: 0.5rem 0;
  outline: none;
  background-color: var(--primaryColor);
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
  color: #FFF;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; 
  }

  .featured-events .view-more-button{
    margin-top: 7%;
    color: var(--primaryColor);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px; 
    letter-spacing: 1.25px;
    padding: 10px 0px;
    width: 20%;
    border: 1px solid var(--primaryColor);
    border-radius: 10px;
    flex-shrink: 0;
    
    }
    .featured-events .view-more-button:hover{
    color: var(--white);
    background-color: var(--primaryColor);
    }
   
    

    @media (min-width: 768px) and (max-width: 991.98px) { 
      .view-more-button{
        margin-top: 7%;
        color: var(--primaryColor);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 1.25px;
        padding: 0px 0px;
        min-width: 50%;
        border: 1px solid var(--primaryColor);
        border-radius: 10px;
        flex-shrink: 0;
    }
      
      .featured-events-grid{
        grid-template-columns: repeat(2, 1fr);
      }
    
    }
    
    /* Small devices (landscape phonespx and up) */
    @media (min-width: 576px) and (max-width: 767.98px){
      
      .featured-events-grid{
        grid-template-columns: repeat(2, 1fr);
      }
    }
        
       /* Styles for small phones */
      @media (max-width: 575.98px) { 
        
        .featured-events-grid{
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
            grid-template-columns: repeat(1, 1fr);
            overflow-y: hidden;
            background-color: #FFF;
        }
        .event-card{
            margin: auto;
        }
        .view-more-button{
            margin-top: 7%;
            color: var(--primaryColor);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 1.25px;
            padding: 0px 0px;
            min-width: 50%;
            border: 1px solid var(--primaryColor);
            border-radius: 10px;
            flex-shrink: 0;
        }
        .more-info-button{
            text-align: center;
            width: 100%;
            border-radius: 6px;
            padding: 0.5rem 0;
            outline: none;
            background-color: var(--primaryColor);
            border: none;
            box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
            color: #FFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; 
            }
       
        
        
    }