import React, { useEffect, useState } from 'react';
import AdminSidebar from '../Components/admin-componenets/sidebar';
import AdminNavbar from '../Components/admin-componenets/AdminNavbar';
import BarChart from '../Components/admin-componenets/barchat';
import { HiOutlineUsers } from "react-icons/hi2";
import { FaRegCalendarAlt } from "react-icons/fa";
import { FaMoneyBills } from "react-icons/fa6";
import { GrTicket } from "react-icons/gr";
import "../styles/adminDashboard.css"
import { environment } from '../environment';
import axios from 'axios';
// import BarChart from '../Components/admin-componenets/barchat';
const AdminDashBoard = () => {
   const userInfo = JSON.parse(localStorage.UserInfo);
   const [loading, setLoading] = useState(true)
   const [totalUsers, setTotalUsers] = useState(0)
   const [acceptedEvents, setAcceptedEvents] = useState(0)
   const [ticketsSold , setTicketSold] = useState(0)
   const [pendingEvents, setPendingEvents] = useState(0)
   const [revenue, setRevenue] = useState(0)

   useEffect(()=>{
      const getUsers = async ()=>{
         try{
            setLoading(true)
            const users = await axios.get(environment.appUrl + 'all-users', {
               headers: {
                 Authorization: Bearer ${userInfo.token},
                 ContentType: 'application/json',
                 Accept: 'application/json',
               } 
             });

             const acceptedEvents = await axios.get(environment.appUrl + 'events', {
               headers: {
                 Authorization: Bearer ${userInfo.token},
                 ContentType: 'application/json',
                 Accept: 'application/json',
               } 
             });

             const pendingEvents = await axios.get(environment.appUrl + 'pending_events', {
               headers: {
                 Authorization: Bearer ${userInfo.token},
                 ContentType: 'application/json',
                 Accept: 'application/json',
               } 
             });

             const ticketsSold = await axios.get(environment.appUrl + 'sold-tickets', {
               headers: {
                 Authorization: Bearer ${userInfo.token},
                 ContentType: 'application/json',
                 Accept: 'application/json',
               } 
             });

             const revenue = await axios.get(environment.appUrl + 'all-revenue', {
               headers: {
                 Authorization: Bearer ${userInfo.token},
                 ContentType: 'application/json',
                 Accept: 'application/json',
               } 
             });

             setLoading(false)
             console.log(ticketsSold.data.total);
             console.log(revenue.data.total_balance);
             
             setTotalUsers(users.data.users.length)
             setAcceptedEvents(acceptedEvents.data.event.length)
             setPendingEvents(pendingEvents.data.event.length)
             setTicketSold(ticketsSold.data.total)
             setRevenue(revenue.data.total_balance)
         }
         catch{}
      }
      getUsers()
   }, [userInfo.token])
    return ( 
        <> 
           <AdminNavbar/>
           <div className="main-container" >
              <AdminSidebar/>
              <div className="sub-container">
                 <div className="heading">
                    <h3>Overview</h3>
                    <div>
                       something
                    </div>
                 </div>
                 <div className="dashboard-grid">
                    <div className='grid-item'>
                        <div className='icon-container'><HiOutlineUsers/></div>
                        <div>
                            <p>total users</p>
                            <h2>{totalUsers}</h2>
                        </div>
                    </div>

                    <div className='grid-item'>
                         <div className='icon-container'><FaRegCalendarAlt/></div>
                         <div>
                            <p>total events accepted</p>
                            <h2>{acceptedEvents}</h2>
                         </div>
                    </div>

                    <div className='grid-item'>
                        <div className="icon-container">
                           <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                              <g clipPath="url(#clip0_453_245)">
                              <path fillRule="evenodd" clipRule="evenodd" d="M15 30C18.9782 30 22.7936 28.4196 25.6066 25.6066C28.4196 22.7936 30 18.9782 30 15C30 11.0218 28.4196 7.20644 25.6066 4.3934C22.7936 1.58035 18.9782 0 15 0C11.0218 0 7.20644 1.58035 4.3934 4.3934C1.58035 7.20644 0 11.0218 0 15C0 18.9782 1.58035 22.7936 4.3934 25.6066C7.20644 28.4196 11.0218 30 15 30ZM10.7 8.05C10.3446 7.7188 9.87445 7.53849 9.38869 7.54706C8.90294 7.55563 8.43948 7.75241 8.09595 8.09595C7.75241 8.43948 7.55563 8.90294 7.54706 9.38869C7.53849 9.87445 7.7188 10.3446 8.05 10.7L19.3 21.95C19.6554 22.2812 20.1256 22.4615 20.6113 22.4529C21.0971 22.4444 21.5605 22.2476 21.9041 21.9041C22.2476 21.5605 22.4444 21.0971 22.4529 20.6113C22.4615 20.1256 22.2812 19.6554 21.95 19.3L10.7 8.05Z" fill="#66BB6A"/>
                              </g>
                              <defs>
                              <clipPath id="clip0_453_245">
                              <rect width="30" height="30" fill="white"/>
                              </clipPath>
                              </defs>
                           </svg>
                        </div>
                        <div>
                            <p>Pending Events Rejected</p>
                            <h2>{pendingEvents}</h2>
                        </div>
                    </div>

                    <div className='grid-item'>
                         <div className='icon-container'><GrTicket/></div>
                         <div>
                            <p>total tickets sold</p>
                            <h2>{ticketsSold}</h2>
                         </div>
                    </div>
                     
                    <div className='grid-item'>
                         <div className='icon-container'><FaMoneyBills/></div>
                         <div>
                            <p>total revenue</p>
                            <h2>₦{revenue}</h2>
                         </div>
                    </div> 

                 </div>

                 <div className="graph-container">
                     <p>Ticket Purchaed Overview</p>
                     <p>Overview</p>

                     <BarChart className="graph" />

                 </div>
              </div>
           </div>

        </>
     );
}
 
export default AdminDashBoard;